{
  "name": "typecomposer",
  "version": "0.0.71",
  "repository": {
    "type": "git",
    "url": "https://github.com/zico15"
  },
  "description": "A component library for getting people started with easy to re-use components for everyday projects.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "README.md",
    "dist",
    "styles",
    "typings/index.d.ts",
    "public",
    "LICENSE"
  ],
  "scripts": {
    "copy": "cp -r dist '/Users/ezequiel/Documents/observatorios/frontend_tc/node_modules/typecomposer'",
    "copy_style": "cp -r styles '/Users/ezequiel/Documents/observatorios/frontend_tc/node_modules/typecomposer'",
    "build": "rm -rf dist/ && prettier --write src/ && npm run build:esm && npm run build:cjs && npm run copy && npm run copy_style",
    "build:esm": "tsc  -p tsconfig.json",
    "build:cjs": "tsc  -p tsconfig.json --module CommonJS --outDir dist/cjs",
    "pub": "npm run build && npm publish"
  },
  "keywords": [
    "typecomposer"
  ],
  "preferGlobal": true,
  "author": "Ezequiel",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "ts-morph": "^20.0.0",
    "typescript": "^5.6.2",
    "vite": "^5.0.0"
  }
}
